0 ['=', 4, None, g0]
1 ['=', 5, None, g1]
2 ['CANVAS_COLOR', 'rojo', None, None]
3 ['*', 1, 2, t0]
4 ['*', t0, 3, t1]
5 ['*', 3, 4, t2]
6 ['*', t2, 5, t3]
7 ['CANVAS_SIZE', t1, t3, None]
8 ['=', 3, None, l0]
9 ['=', 'HOLA', None, l1]
10 ['RETURN', l0, None, None]
11 ['RET', None, None, None]
12 ['=', 'bye', None, l2]
13 ['=', 4, None, l3]
14 ['FORWARD', l3, None, None]
15 ['RETURN', g3, None, None]
16 ['RET', None, None, None]
17 ['PRINT', 'el programa inicia aqui', None, None]
18 ['ERA', 3, None, None]
19 ['PARAM', g1, None, 'param0']
20 ['GOSUB', 'wow', 12, None]
21 ['=', g4, None, t4]
22 ['+', g0, t4, t5]
23 ['WRITE', t5, None, None]
Revision terminada

C:\Users\Tate\Documents\Carrera\Octavo\Compiladores\Lienzo>