T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WS=21
GLOBAL=22
ROJO=23
VERDE=24
AMARILLO=25
AZUL=26
BLANCO=27
NEGRO=28
MORADO=29
NARANJA=30
CAFE=31
GRIS=32
COLOR=33
LIENZO=34
EQUALS=35
TAMANO=36
POR=37
DE=38
EN=39
MOVER=40
ADELANTE=41
ATRAS=42
GIRAR=43
DERECHA=44
IZQUIERDA=45
LEVANTAR=46
BAJAR=47
PLUMA=48
DIBUJO=49
DORMIR=50
MIENTRAS=51
QUE=52
SI=53
SINO=54
TEXTO=55
LEER=56
BOLEANO=57
NUMERO=58
ESCRIBIR=59
IMPRIMIR=60
NADA=61
BOOLEAN_CONSTANT=62
MODIFICABLE=63
NUMERIC_CONSTANT=64
STRING_CONSTANT=65
ID=66
';'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'&'=7
'|'=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'!'=20
'global'=22
'rojo'=23
'verde'=24
'amarillo'=25
'azul'=26
'blanco'=27
'negro'=28
'morado'=29
'naranja'=30
'cafe'=31
'gris'=32
'color'=33
'lienzo'=34
'='=35
'tamano'=36
'por'=37
'de'=38
'en'=39
'mover'=40
'adelante'=41
'atras'=42
'girar'=43
'derecha'=44
'izquierda'=45
'levantar'=46
'bajar'=47
'pluma'=48
'dibujo'=49
'dormir'=50
'mientras'=51
'que'=52
'si'=53
'sino'=54
'texto'=55
'leer'=56
'boleano'=57
'numero'=58
'escribir'=59
'imprimir'=60
'nada'=61
'modificable'=63
