T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
WS=23
DIBUJO=24
MATERIALES=25
LLAMADO=26
DE=27
OVALO=28
RECTANGULO=29
TRIANGULO=30
ROJO=31
VERDE=32
AMARILLO=33
AZUL=34
BLANCO=35
NEGRO=36
MORADO=37
NARANJA=38
CAFE=39
GRIS=40
ESCENARIO=41
COLOR=42
LIENZO=43
EQUALS=44
TAMANO=45
POR=46
EN=47
POSICION=48
X=49
Y=50
ANIMACION=51
DORMIR=52
MIENTRAS=53
QUE=54
SI=55
SINO=56
MENSAJE=57
CONDICION=58
NUMERO=59
FUNCIONES=60
MOSTRAR=61
NADA=62
VERDADERO=63
FALSO=64
MODIFICABLE=65
INTEGER_VALUE=66
STRING_VALUE=67
NOMBRE_PROPIO=68
ID=69
'{'=1
'}'=2
';'=3
','=4
'('=5
')'=6
'['=7
']'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
'>'=15
'<'=16
'>='=17
'<='=18
'=='=19
'!='=20
'&'=21
'|'=22
'dibujo'=24
'materiales'=25
'llamado'=26
'de'=27
'ovalo'=28
'rectangulo'=29
'triangulo'=30
'rojo'=31
'verde'=32
'amarillo'=33
'azul'=34
'blanco'=35
'negro'=36
'morado'=37
'naranja'=38
'cafe'=39
'gris'=40
'escenario'=41
'color'=42
'lienzo'=43
'='=44
'tamano'=45
'por'=46
'en'=47
'posicion'=48
'x'=49
'y'=50
'animacion'=51
'dormir'=52
'mientras'=53
'que'=54
'si'=55
'sino'=56
'mensaje'=57
'condicion'=58
'numero'=59
'funciones'=60
'mostrar'=61
'nada'=62
'verdadero'=63
'falso'=64
'modificable'=65
