T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WS=21
ROJO=22
VERDE=23
AMARILLO=24
AZUL=25
BLANCO=26
NEGRO=27
MORADO=28
NARANJA=29
CAFE=30
GRIS=31
COLOR=32
LIENZO=33
EQUALS=34
TAMANO=35
POR=36
DE=37
EN=38
MOVER=39
ADELANTE=40
ATRAS=41
GIRAR=42
DERECHA=43
IZQUIERDA=44
LEVANTAR=45
BAJAR=46
PLUMA=47
DIBUJO=48
DORMIR=49
MIENTRAS=50
REGRESAR=51
QUE=52
SI=53
SINO=54
TEXTO=55
LEER=56
BOLEANO=57
NUMERO=58
ESCRIBIR=59
IMPRIMIR=60
NADA=61
BOOLEAN_CONSTANT=62
MODIFICABLE=63
NUMERIC_CONSTANT=64
STRING_CONSTANT=65
ID=66
';'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'&'=7
'|'=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'!'=20
'rojo'=22
'verde'=23
'amarillo'=24
'azul'=25
'blanco'=26
'negro'=27
'morado'=28
'naranja'=29
'cafe'=30
'gris'=31
'color'=32
'lienzo'=33
'='=34
'tamano'=35
'por'=36
'de'=37
'en'=38
'mover'=39
'adelante'=40
'atras'=41
'girar'=42
'derecha'=43
'izquierda'=44
'levantar'=45
'bajar'=46
'pluma'=47
'dibujo'=48
'dormir'=49
'mientras'=50
'regresar'=51
'que'=52
'si'=53
'sino'=54
'texto'=55
'leer'=56
'boleano'=57
'numero'=58
'escribir'=59
'imprimir'=60
'nada'=61
'modificable'=63
