T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WS=21
GLOBAL=22
ROJO=23
VERDE=24
AMARILLO=25
AZUL=26
BLANCO=27
NEGRO=28
MORADO=29
NARANJA=30
CAFE=31
GRIS=32
COLOR=33
LIENZO=34
EQUALS=35
TAMANO=36
POR=37
DE=38
EN=39
DIBUJO=40
DORMIR=41
MIENTRAS=42
QUE=43
SI=44
SINO=45
TEXTO=46
LEER=47
BOLEANO=48
NUMERO=49
ESCRIBIR=50
IMPRIMIR=51
NADA=52
BOOLEAN_CONSTANT=53
MODIFICABLE=54
NUMERIC_CONSTANT=55
STRING_CONSTANT=56
ID=57
'{'=1
';'=2
'}'=3
'('=4
','=5
')'=6
'&'=7
'|'=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'!'=20
'global'=22
'rojo'=23
'verde'=24
'amarillo'=25
'azul'=26
'blanco'=27
'negro'=28
'morado'=29
'naranja'=30
'cafe'=31
'gris'=32
'color'=33
'lienzo'=34
'='=35
'tamano'=36
'por'=37
'de'=38
'en'=39
'dibujo'=40
'dormir'=41
'mientras'=42
'que'=43
'si'=44
'sino'=45
'texto'=46
'leer'=47
'boleano'=48
'numero'=49
'escribir'=50
'imprimir'=51
'nada'=52
'modificable'=54
