T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
WS=23
ROJO=24
VERDE=25
AMARILLO=26
AZUL=27
BLANCO=28
NEGRO=29
MORADO=30
NARANJA=31
CAFE=32
GRIS=33
COLOR=34
VELOCIDAD=35
LIENZO=36
EQUALS=37
TAMANO=38
POR=39
DE=40
EN=41
MOVER=42
ADELANTE=43
ATRAS=44
GIRAR=45
DERECHA=46
IZQUIERDA=47
LEVANTAR=48
BAJAR=49
PLUMA=50
MIENTRAS=51
REGRESAR=52
QUE=53
SIN=54
SALTO=55
SI=56
SINO=57
TEXTO=58
LEER=59
POSICION_X=60
POSICION_Y=61
BOLEANO=62
NUMERO=63
ESCRIBIR=64
IMPRIMIR=65
NADA=66
BOOLEAN_CONSTANT=67
MODIFICABLE=68
INTEGRAL_CONSTANT=69
NUMERIC_CONSTANT=70
STRING_CONSTANT=71
ID=72
';'=1
'['=2
']'=3
'('=4
','=5
')'=6
'{'=7
'}'=8
'&'=9
'|'=10
'=='=11
'!='=12
'>'=13
'<'=14
'>='=15
'<='=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'!'=22
'rojo'=24
'verde'=25
'amarillo'=26
'azul'=27
'blanco'=28
'negro'=29
'morado'=30
'naranja'=31
'cafe'=32
'gris'=33
'color'=34
'velocidad'=35
'lienzo'=36
'='=37
'tamano'=38
'por'=39
'de'=40
'en'=41
'mover'=42
'adelante'=43
'atras'=44
'girar'=45
'derecha'=46
'izquierda'=47
'levantar'=48
'bajar'=49
'pluma'=50
'mientras'=51
'regresar'=52
'que'=53
'sin'=54
'salto'=55
'si'=56
'sino'=57
'texto'=58
'leer'=59
'posicionX'=60
'posicionY'=61
'boleano'=62
'numero'=63
'escribir'=64
'imprimir'=65
'nada'=66
'modificable'=68
