T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
WS=23
ROJO=24
VERDE=25
AMARILLO=26
AZUL=27
BLANCO=28
NEGRO=29
MORADO=30
NARANJA=31
CAFE=32
GRIS=33
COLOR=34
LIENZO=35
EQUALS=36
TAMANO=37
POR=38
DE=39
EN=40
MOVER=41
ADELANTE=42
ATRAS=43
GIRAR=44
DERECHA=45
IZQUIERDA=46
LEVANTAR=47
BAJAR=48
PLUMA=49
DIBUJO=50
DORMIR=51
MIENTRAS=52
REGRESAR=53
QUE=54
SI=55
SINO=56
TEXTO=57
LEER=58
BOLEANO=59
NUMERO=60
ESCRIBIR=61
IMPRIMIR=62
NADA=63
BOOLEAN_CONSTANT=64
MODIFICABLE=65
INTEGRAL_CONSTANT=66
NUMERIC_CONSTANT=67
STRING_CONSTANT=68
ID=69
';'=1
'['=2
']'=3
'('=4
','=5
')'=6
'{'=7
'}'=8
'&'=9
'|'=10
'=='=11
'!='=12
'>'=13
'<'=14
'>='=15
'<='=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'!'=22
'rojo'=24
'verde'=25
'amarillo'=26
'azul'=27
'blanco'=28
'negro'=29
'morado'=30
'naranja'=31
'cafe'=32
'gris'=33
'color'=34
'lienzo'=35
'='=36
'tamano'=37
'por'=38
'de'=39
'en'=40
'mover'=41
'adelante'=42
'atras'=43
'girar'=44
'derecha'=45
'izquierda'=46
'levantar'=47
'bajar'=48
'pluma'=49
'dibujo'=50
'dormir'=51
'mientras'=52
'regresar'=53
'que'=54
'si'=55
'sino'=56
'texto'=57
'leer'=58
'boleano'=59
'numero'=60
'escribir'=61
'imprimir'=62
'nada'=63
'modificable'=65
