T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WS=21
DIBUJO=22
MATERIALES=23
LLAMADO=24
DE=25
OVALO=26
RECTANGULO=27
TRIANGULO=28
ROJO=29
VERDE=30
AMARILLO=31
AZUL=32
BLANCO=33
NEGRO=34
MORADO=35
NARANJA=36
CAFE=37
GRIS=38
ESCENARIO=39
COLOR=40
LIENZO=41
EQUALS=42
TAMANO=43
POR=44
EN=45
POSICION=46
X=47
Y=48
ANIMACION=49
DORMIR=50
MIENTRAS=51
QUE=52
SI=53
SINO=54
MENSAJE=55
CONDICION=56
NUMERO=57
FUNCIONES=58
MOSTRAR=59
NADA=60
VERDADERO=61
FALSO=62
MODIFICABLE=63
INTEGER_VALUE=64
STRING_VALUE=65
NOMBRE_PROPIO=66
ID=67
'{'=1
'}'=2
';'=3
','=4
'('=5
')'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'!'=12
'>'=13
'<'=14
'>='=15
'<='=16
'=='=17
'!='=18
'&'=19
'|'=20
'dibujo'=22
'materiales'=23
'llamado'=24
'de'=25
'ovalo'=26
'rectangulo'=27
'triangulo'=28
'rojo'=29
'verde'=30
'amarillo'=31
'azul'=32
'blanco'=33
'negro'=34
'morado'=35
'naranja'=36
'cafe'=37
'gris'=38
'escenario'=39
'color'=40
'lienzo'=41
'='=42
'tamano'=43
'por'=44
'en'=45
'posicion'=46
'x'=47
'y'=48
'animacion'=49
'dormir'=50
'mientras'=51
'que'=52
'si'=53
'sino'=54
'mensaje'=55
'condicion'=56
'numero'=57
'funciones'=58
'mostrar'=59
'nada'=60
'verdadero'=61
'falso'=62
'modificable'=63
