T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WS=21
ROJO=22
VERDE=23
AMARILLO=24
AZUL=25
BLANCO=26
NEGRO=27
MORADO=28
NARANJA=29
CAFE=30
GRIS=31
COLOR=32
LIENZO=33
EQUALS=34
TAMANO=35
POR=36
DE=37
EN=38
DIBUJO=39
DORMIR=40
MIENTRAS=41
QUE=42
SI=43
SINO=44
TEXTO=45
LEER=46
BOLEANO=47
NUMERO=48
ESCRIBIR=49
IMPRIMIR=50
NADA=51
BOOLEAN_CONSTANT=52
MODIFICABLE=53
NUMERIC_CONSTANT=54
STRING_CONSTANT=55
ID=56
'{'=1
';'=2
'}'=3
','=4
'('=5
')'=6
'&'=7
'|'=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'!'=20
'rojo'=22
'verde'=23
'amarillo'=24
'azul'=25
'blanco'=26
'negro'=27
'morado'=28
'naranja'=29
'cafe'=30
'gris'=31
'color'=32
'lienzo'=33
'='=34
'tamano'=35
'por'=36
'de'=37
'en'=38
'dibujo'=39
'dormir'=40
'mientras'=41
'que'=42
'si'=43
'sino'=44
'texto'=45
'leer'=46
'boleano'=47
'numero'=48
'escribir'=49
'imprimir'=50
'nada'=51
'modificable'=53
