dibujo {
	materiales {
		1 rectangulo verde llamado Izquierdo de 8 por 16;
		4 ovalo verde llamado Ojos de 3 por 3;
	}
	
	escenario {
		color de lienzo = rojo;
		tamano de lienzo = 30 por 30;
		posicion x de Izquierdo = 1;
		posicion y de Izquierdo = 1;
	}
	
	funciones {
		nada cambiarBanderaColor(numero a, numero b) {
			color de Izquierdo = rojo;
			mostrar "hola" en 3, 4;
		}
		
		nada cambiarBanderaColor(numero a) {
			color de Izquierdo = rojo;
			mostrar "hola" en 3, 4;
		}
	}
	
	animacion {
		posicion x de Ojos [ 4 ] = 3;
		numero coordX = 3;
		mensaje perro = "Hola";
		condicion mexico = verdadero;
		mientras que (verdadero) {
			si (mexico) {
				cambiarBandera(1, 2, 3);
			}
			sino {
				cambiarBandera();
			};
		
			dormir 1000;
		};
	}
}