<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="generator" content="Railroad Diagram Generator 1.43.1194"><style type="text/css" xml:space="preserve">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }      
    .ebnf a
    {
      text-decoration: none;
    }
    .ebnf a:hover
    {
      color: #050400;
      text-decoration: underline;
    }    
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050400;
      background: #FFF6D1;
      border-color: #050400;       
    }     
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0C00;
    }  
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {     
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li a.active
    {
      color: #0F0C00;
      background: #FFFCF0;
      border-color: #0F0C00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #050400;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden 
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFCF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0C00;
    }
    #divs div.ebnf, div.ebnf
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px; 
      padding-bottom: 2px; 
      background: #FFF6D1;
    }
    table.palette
    {
      border-top: 1px solid #050400;
      border-right: 1px solid #050400;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050400;
      border-left: 1px solid #050400;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style></head>
   <body>
      
      <p style="font-size: 14px; font-weight:bold"><a name="program">program:</a></p>
      <img border="0" src="diagram/program.png" height="168" width="912" usemap="#program.map"><map name="program.map">
         <area shape="rect" coords="49,1,139,33" href="#declaracion" title="declaracion">
         <area shape="rect" coords="219,67,327,99" href="#tamanoLienzo" title="tamanoLienzo">
         <area shape="rect" coords="387,67,477,99" href="#colorLienzo" title="colorLienzo">
         <area shape="rect" coords="219,133,309,165" href="#colorLienzo" title="colorLienzo">
         <area shape="rect" coords="369,133,477,165" href="#tamanoLienzo" title="tamanoLienzo">
         <area shape="rect" coords="557,1,621,33" href="#funcion" title="funcion">
         <area shape="rect" coords="681,1,799,33" href="#instruccion_aux" title="instruccion_aux">
         <area shape="rect" coords="839,35,883,67" href="#EOF" title="EOF"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#program" title="program" shape="rect">program</a>  ::= <a href="#declaracion" title="declaracion" shape="rect">declaracion</a>* ( <a href="#tamanoLienzo" title="tamanoLienzo" shape="rect">tamanoLienzo</a>? <a href="#colorLienzo" title="colorLienzo" shape="rect">colorLienzo</a>? | <a href="#colorLienzo" title="colorLienzo" shape="rect">colorLienzo</a>? <a href="#tamanoLienzo" title="tamanoLienzo" shape="rect">tamanoLienzo</a>? ) <a href="#funcion" title="funcion" shape="rect">funcion</a>* <a href="#instruccion_aux" title="instruccion_aux" shape="rect">instruccion_aux</a>* <a href="#EOF" title="EOF" shape="rect">EOF</a></pre></div>
         
      </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="colorLienzo">colorLienzo:</a></p>
      <img border="0" src="diagram/colorLienzo.png" height="36" width="428" usemap="#colorLienzo.map"><map name="colorLienzo.map">
         <area shape="rect" coords="29,1,93,33" href="#COLOR" title="COLOR">
         <area shape="rect" coords="113,1,149,33" href="#DE" title="DE">
         <area shape="rect" coords="169,1,235,33" href="#LIENZO" title="LIENZO">
         <area shape="rect" coords="305,1,355,33" href="#color" title="color"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#colorLienzo" title="colorLienzo" shape="rect">colorLienzo</a>
         ::= <a href="#COLOR" title="COLOR" shape="rect">COLOR</a> <a href="#DE" title="DE" shape="rect">DE</a> <a href="#LIENZO" title="LIENZO" shape="rect">LIENZO</a> '=' <a href="#color" title="color" shape="rect">color</a> ';'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#program" title="program">program</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="color">color:</a></p>
      <img border="0" src="diagram/color.png" height="432" width="180" usemap="#color.map"><map name="color.map">
         <area shape="rect" coords="49,1,101,33" href="#ROJO" title="ROJO">
         <area shape="rect" coords="49,45,109,77" href="#VERDE" title="VERDE">
         <area shape="rect" coords="49,89,131,121" href="#AMARILLO" title="AMARILLO">
         <area shape="rect" coords="49,133,101,165" href="#AZUL" title="AZUL">
         <area shape="rect" coords="49,177,119,209" href="#BLANCO" title="BLANCO">
         <area shape="rect" coords="49,221,113,253" href="#NEGRO" title="NEGRO">
         <area shape="rect" coords="49,265,123,297" href="#MORADO" title="MORADO">
         <area shape="rect" coords="49,309,123,341" href="#NARANJA" title="NARANJA">
         <area shape="rect" coords="49,353,101,385" href="#CAFE" title="CAFE">
         <area shape="rect" coords="49,397,99,429" href="#GRIS" title="GRIS"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#color" title="color" shape="rect">color</a>    ::= <a href="#ROJO" title="ROJO" shape="rect">ROJO</a>
           | <a href="#VERDE" title="VERDE" shape="rect">VERDE</a>
           | <a href="#AMARILLO" title="AMARILLO" shape="rect">AMARILLO</a>
           | <a href="#AZUL" title="AZUL" shape="rect">AZUL</a>
           | <a href="#BLANCO" title="BLANCO" shape="rect">BLANCO</a>
           | <a href="#NEGRO" title="NEGRO" shape="rect">NEGRO</a>
           | <a href="#MORADO" title="MORADO" shape="rect">MORADO</a>
           | <a href="#NARANJA" title="NARANJA" shape="rect">NARANJA</a>
           | <a href="#CAFE" title="CAFE" shape="rect">CAFE</a>
           | <a href="#GRIS" title="GRIS" shape="rect">GRIS</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#cambio_color" title="cambio_color">cambio_color</a></li>
            
            <li><a href="#colorLienzo" title="colorLienzo">colorLienzo</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="tamanoLienzo">tamanoLienzo:</a></p>
      <img border="0" src="diagram/tamanoLienzo.png" height="36" width="680" usemap="#tamanoLienzo.map"><map name="tamanoLienzo.map">
         <area shape="rect" coords="29,1,101,33" href="#TAMANO" title="TAMANO">
         <area shape="rect" coords="121,1,157,33" href="#DE" title="DE">
         <area shape="rect" coords="177,1,243,33" href="#LIENZO" title="LIENZO">
         <area shape="rect" coords="313,1,417,33" href="#ss_expresion" title="ss_expresion">
         <area shape="rect" coords="437,1,483,33" href="#POR" title="POR">
         <area shape="rect" coords="503,1,607,33" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#tamanoLienzo" title="tamanoLienzo" shape="rect">tamanoLienzo</a>
         ::= <a href="#TAMANO" title="TAMANO" shape="rect">TAMANO</a> <a href="#DE" title="DE" shape="rect">DE</a> <a href="#LIENZO" title="LIENZO" shape="rect">LIENZO</a> '=' <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a> <a href="#POR" title="POR" shape="rect">POR</a> <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a> ';'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#program" title="program">program</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="declaracion">declaracion:</a></p>
      <img border="0" src="diagram/declaracion.png" height="80" width="246" usemap="#declaracion.map"><map name="declaracion.map">
         <area shape="rect" coords="49,1,197,33" href="#declaracion_variable" title="declaracion_variable">
         <area shape="rect" coords="49,45,193,77" href="#declaracion_arreglo" title="declaracion_arreglo"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#declaracion" title="declaracion" shape="rect">declaracion</a>
         ::= <a href="#declaracion_variable" title="declaracion_variable" shape="rect">declaracion_variable</a>
           | <a href="#declaracion_arreglo" title="declaracion_arreglo" shape="rect">declaracion_arreglo</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#cuerpo" title="cuerpo">cuerpo</a></li>
            
            <li><a href="#program" title="program">program</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="declaracion_variable">declaracion_variable:</a></p>
      <img border="0" src="diagram/declaracion_variable.png" height="36" width="374" usemap="#declaracion_variable.map"><map name="declaracion_variable.map">
         <area shape="rect" coords="29,1,73,33" href="#tipo" title="tipo">
         <area shape="rect" coords="93,1,127,33" href="#ID" title="ID">
         <area shape="rect" coords="197,1,301,33" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#declaracion_variable" title="declaracion_variable" shape="rect">declaracion_variable</a>
         ::= <a href="#tipo" title="tipo" shape="rect">tipo</a> <a href="#ID" title="ID" shape="rect">ID</a> '=' <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a> ';'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#declaracion" title="declaracion">declaracion</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="declaracion_arreglo">declaracion_arreglo:</a></p>
      <img border="0" src="diagram/declaracion_arreglo.png" height="36" width="468" usemap="#declaracion_arreglo.map"><map name="declaracion_arreglo.map">
         <area shape="rect" coords="29,1,73,33" href="#tipo" title="tipo">
         <area shape="rect" coords="139,1,295,33" href="#INTEGRAL_CONSTANT" title="INTEGRAL_CONSTANT">
         <area shape="rect" coords="361,1,395,33" href="#ID" title="ID"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#declaracion_arreglo" title="declaracion_arreglo" shape="rect">declaracion_arreglo</a>
         ::= <a href="#tipo" title="tipo" shape="rect">tipo</a> '[' <a href="#INTEGRAL_CONSTANT" title="INTEGRAL_CONSTANT" shape="rect">INTEGRAL_CONSTANT</a> ']' <a href="#ID" title="ID" shape="rect">ID</a> ';'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#declaracion" title="declaracion">declaracion</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="funcion">funcion:</a></p>
      <img border="0" src="diagram/funcion.png" height="96" width="640" usemap="#funcion.map"><map name="funcion.map">
         <area shape="rect" coords="29,45,101,77" href="#tipoFunc" title="tipoFunc">
         <area shape="rect" coords="121,45,155,77" href="#ID" title="ID">
         <area shape="rect" coords="261,45,347,77" href="#parametro" title="parametro">
         <area shape="rect" coords="501,45,563,77" href="#cuerpo" title="cuerpo"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#funcion" title="funcion" shape="rect">funcion</a>  ::= <a href="#tipoFunc" title="tipoFunc" shape="rect">tipoFunc</a> <a href="#ID" title="ID" shape="rect">ID</a> '(' ( <a href="#parametro" title="parametro" shape="rect">parametro</a> ( ',' <a href="#parametro" title="parametro" shape="rect">parametro</a> )* )? ')' '{' <a href="#cuerpo" title="cuerpo" shape="rect">cuerpo</a> '}'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#program" title="program">program</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="tipoFunc">tipoFunc:</a></p>
      <img border="0" src="diagram/tipoFunc.png" height="80" width="152" usemap="#tipoFunc.map"><map name="tipoFunc.map">
         <area shape="rect" coords="49,1,93,33" href="#tipo" title="tipo">
         <area shape="rect" coords="49,45,103,77" href="#NADA" title="NADA"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#tipoFunc" title="tipoFunc" shape="rect">tipoFunc</a> ::= <a href="#tipo" title="tipo" shape="rect">tipo</a>
           | <a href="#NADA" title="NADA" shape="rect">NADA</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#funcion" title="funcion">funcion</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="parametro">parametro:</a></p>
      <img border="0" src="diagram/parametro.png" height="68" width="322" usemap="#parametro.map"><map name="parametro.map">
         <area shape="rect" coords="29,1,73,33" href="#tipo" title="tipo">
         <area shape="rect" coords="113,33,219,65" href="#MODIFICABLE" title="MODIFICABLE">
         <area shape="rect" coords="259,1,293,33" href="#ID" title="ID"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#parametro" title="parametro" shape="rect">parametro</a>
         ::= <a href="#tipo" title="tipo" shape="rect">tipo</a> <a href="#MODIFICABLE" title="MODIFICABLE" shape="rect">MODIFICABLE</a>? <a href="#ID" title="ID" shape="rect">ID</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#funcion" title="funcion">funcion</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="cuerpo">cuerpo:</a></p>
      <img border="0" src="diagram/cuerpo.png" height="56" width="366" usemap="#cuerpo.map"><map name="cuerpo.map">
         <area shape="rect" coords="49,1,139,33" href="#declaracion" title="declaracion">
         <area shape="rect" coords="199,1,317,33" href="#instruccion_aux" title="instruccion_aux"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#cuerpo" title="cuerpo" shape="rect">cuerpo</a>   ::= <a href="#declaracion" title="declaracion" shape="rect">declaracion</a>* <a href="#instruccion_aux" title="instruccion_aux" shape="rect">instruccion_aux</a>*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#funcion" title="funcion">funcion</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="bloque_instrucciones">bloque_instrucciones:</a></p>
      <img border="0" src="diagram/bloque_instrucciones.png" height="114" width="352" usemap="#bloque_instrucciones.map"><map name="bloque_instrucciones.map">
         <area shape="rect" coords="49,1,167,33" href="#instruccion_aux" title="instruccion_aux">
         <area shape="rect" coords="117,45,235,77" href="#instruccion_aux" title="instruccion_aux"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#bloque_instrucciones" title="bloque_instrucciones" shape="rect">bloque_instrucciones</a>
         ::= <a href="#instruccion_aux" title="instruccion_aux" shape="rect">instruccion_aux</a>
           | '{' <a href="#instruccion_aux" title="instruccion_aux" shape="rect">instruccion_aux</a>* '}'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#condicional" title="condicional">condicional</a></li>
            
            <li><a href="#mientrasQue" title="mientrasQue">mientrasQue</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="instruccion_aux">instruccion_aux:</a></p>
      <img border="0" src="diagram/instruccion_aux.png" height="256" width="370" usemap="#instruccion_aux.map"><map name="instruccion_aux.map">
         <area shape="rect" coords="69,1,155,33" href="#asignacion" title="asignacion">
         <area shape="rect" coords="69,45,257,77" href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida">
         <area shape="rect" coords="69,89,185,121" href="#llamadaFuncion" title="llamadaFuncion">
         <area shape="rect" coords="69,133,143,165" href="#regresar" title="regresar">
         <area shape="rect" coords="49,177,137,209" href="#condicional" title="condicional">
         <area shape="rect" coords="49,221,149,253" href="#mientrasQue" title="mientrasQue"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#instruccion_aux" title="instruccion_aux" shape="rect">instruccion_aux</a>
         ::= ( <a href="#asignacion" title="asignacion" shape="rect">asignacion</a> | <a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida" shape="rect">llamadaFuncionPredefinida</a> | <a href="#llamadaFuncion" title="llamadaFuncion" shape="rect">llamadaFuncion</a> | <a href="#regresar" title="regresar" shape="rect">regresar</a> ) ';'
           | <a href="#condicional" title="condicional" shape="rect">condicional</a>
           | <a href="#mientrasQue" title="mientrasQue" shape="rect">mientrasQue</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#bloque_instrucciones" title="bloque_instrucciones">bloque_instrucciones</a></li>
            
            <li><a href="#cuerpo" title="cuerpo">cuerpo</a></li>
            
            <li><a href="#program" title="program">program</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="regresar">regresar:</a></p>
      <img border="0" src="diagram/regresar.png" height="36" width="266" usemap="#regresar.map"><map name="regresar.map">
         <area shape="rect" coords="29,1,113,33" href="#REGRESAR" title="REGRESAR">
         <area shape="rect" coords="133,1,237,33" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#regresar" title="regresar" shape="rect">regresar</a> ::= <a href="#REGRESAR" title="REGRESAR" shape="rect">REGRESAR</a> <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instruccion_aux" title="instruccion_aux">instruccion_aux</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="llamadaFuncionPredefinida">llamadaFuncionPredefinida:</a></p>
      <img border="0" src="diagram/llamadaFuncionPredefinida.png" height="608" width="230" usemap="#llamadaFuncionPredefinida.map"><map name="llamadaFuncionPredefinida.map">
         <area shape="rect" coords="49,1,111,33" href="#lectura" title="lectura">
         <area shape="rect" coords="49,45,123,77" href="#escritura" title="escritura">
         <area shape="rect" coords="49,89,117,121" href="#imprimir" title="imprimir">
         <area shape="rect" coords="49,133,161,165" href="#imprimir_no_ln" title="imprimir_no_ln">
         <area shape="rect" coords="49,177,171,209" href="#mover_adelante" title="mover_adelante">
         <area shape="rect" coords="49,221,149,253" href="#mover_atras" title="mover_atras">
         <area shape="rect" coords="49,265,163,297" href="#girar_izquierda" title="girar_izquierda">
         <area shape="rect" coords="49,309,157,341" href="#girar_derecha" title="girar_derecha">
         <area shape="rect" coords="49,353,151,385" href="#cambio_color" title="cambio_color">
         <area shape="rect" coords="49,397,145,429" href="#subir_pluma" title="subir_pluma">
         <area shape="rect" coords="49,441,147,473" href="#bajar_pluma" title="bajar_pluma">
         <area shape="rect" coords="49,485,173,517" href="#velocidad_pluma" title="velocidad_pluma">
         <area shape="rect" coords="49,529,181,561" href="#posicion_x_pluma" title="posicion_x_pluma">
         <area shape="rect" coords="49,573,181,605" href="#posicion_y_pluma" title="posicion_y_pluma"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida" shape="rect">llamadaFuncionPredefinida</a>
         ::= <a href="#lectura" title="lectura" shape="rect">lectura</a>
           | <a href="#escritura" title="escritura" shape="rect">escritura</a>
           | <a href="#imprimir" title="imprimir" shape="rect">imprimir</a>
           | <a href="#imprimir_no_ln" title="imprimir_no_ln" shape="rect">imprimir_no_ln</a>
           | <a href="#mover_adelante" title="mover_adelante" shape="rect">mover_adelante</a>
           | <a href="#mover_atras" title="mover_atras" shape="rect">mover_atras</a>
           | <a href="#girar_izquierda" title="girar_izquierda" shape="rect">girar_izquierda</a>
           | <a href="#girar_derecha" title="girar_derecha" shape="rect">girar_derecha</a>
           | <a href="#cambio_color" title="cambio_color" shape="rect">cambio_color</a>
           | <a href="#subir_pluma" title="subir_pluma" shape="rect">subir_pluma</a>
           | <a href="#bajar_pluma" title="bajar_pluma" shape="rect">bajar_pluma</a>
           | <a href="#velocidad_pluma" title="velocidad_pluma" shape="rect">velocidad_pluma</a>
           | <a href="#posicion_x_pluma" title="posicion_x_pluma" shape="rect">posicion_x_pluma</a>
           | <a href="#posicion_y_pluma" title="posicion_y_pluma" shape="rect">posicion_y_pluma</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instruccion_aux" title="instruccion_aux">instruccion_aux</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="lectura">lectura:</a></p>
      <img border="0" src="diagram/lectura.png" height="36" width="162" usemap="#lectura.map"><map name="lectura.map">
         <area shape="rect" coords="29,1,79,33" href="#LEER" title="LEER">
         <area shape="rect" coords="99,1,133,33" href="#ID" title="ID"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#lectura" title="lectura" shape="rect">lectura</a>  ::= <a href="#LEER" title="LEER" shape="rect">LEER</a> <a href="#ID" title="ID" shape="rect">ID</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida">llamadaFuncionPredefinida</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="escritura">escritura:</a></p>
      <img border="0" src="diagram/escritura.png" height="36" width="260" usemap="#escritura.map"><map name="escritura.map">
         <area shape="rect" coords="29,1,107,33" href="#ESCRIBIR" title="ESCRIBIR">
         <area shape="rect" coords="127,1,231,33" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#escritura" title="escritura" shape="rect">escritura</a>
         ::= <a href="#ESCRIBIR" title="ESCRIBIR" shape="rect">ESCRIBIR</a> <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida">llamadaFuncionPredefinida</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="imprimir_no_ln">imprimir_no_ln:</a></p>
      <img border="0" src="diagram/imprimir_no_ln.png" height="36" width="402" usemap="#imprimir_no_ln.map"><map name="imprimir_no_ln.map">
         <area shape="rect" coords="29,1,107,33" href="#IMPRIMIR" title="IMPRIMIR">
         <area shape="rect" coords="127,1,169,33" href="#SIN" title="SIN">
         <area shape="rect" coords="189,1,249,33" href="#SALTO" title="SALTO">
         <area shape="rect" coords="269,1,373,33" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#imprimir_no_ln" title="imprimir_no_ln" shape="rect">imprimir_no_ln</a>
         ::= <a href="#IMPRIMIR" title="IMPRIMIR" shape="rect">IMPRIMIR</a> <a href="#SIN" title="SIN" shape="rect">SIN</a> <a href="#SALTO" title="SALTO" shape="rect">SALTO</a> <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida">llamadaFuncionPredefinida</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="imprimir">imprimir:</a></p>
      <img border="0" src="diagram/imprimir.png" height="36" width="260" usemap="#imprimir.map"><map name="imprimir.map">
         <area shape="rect" coords="29,1,107,33" href="#IMPRIMIR" title="IMPRIMIR">
         <area shape="rect" coords="127,1,231,33" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#imprimir" title="imprimir" shape="rect">imprimir</a> ::= <a href="#IMPRIMIR" title="IMPRIMIR" shape="rect">IMPRIMIR</a> <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida">llamadaFuncionPredefinida</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="mover_adelante">mover_adelante:</a></p>
      <img border="0" src="diagram/mover_adelante.png" height="36" width="350" usemap="#mover_adelante.map"><map name="mover_adelante.map">
         <area shape="rect" coords="29,1,93,33" href="#MOVER" title="MOVER">
         <area shape="rect" coords="113,1,197,33" href="#ADELANTE" title="ADELANTE">
         <area shape="rect" coords="217,1,321,33" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#mover_adelante" title="mover_adelante" shape="rect">mover_adelante</a>
         ::= <a href="#MOVER" title="MOVER" shape="rect">MOVER</a> <a href="#ADELANTE" title="ADELANTE" shape="rect">ADELANTE</a> <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida">llamadaFuncionPredefinida</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="mover_atras">mover_atras:</a></p>
      <img border="0" src="diagram/mover_atras.png" height="36" width="324" usemap="#mover_atras.map"><map name="mover_atras.map">
         <area shape="rect" coords="29,1,93,33" href="#MOVER" title="MOVER">
         <area shape="rect" coords="113,1,171,33" href="#ATRAS" title="ATRAS">
         <area shape="rect" coords="191,1,295,33" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#mover_atras" title="mover_atras" shape="rect">mover_atras</a>
         ::= <a href="#MOVER" title="MOVER" shape="rect">MOVER</a> <a href="#ATRAS" title="ATRAS" shape="rect">ATRAS</a> <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida">llamadaFuncionPredefinida</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="girar_derecha">girar_derecha:</a></p>
      <img border="0" src="diagram/girar_derecha.png" height="36" width="338" usemap="#girar_derecha.map"><map name="girar_derecha.map">
         <area shape="rect" coords="29,1,87,33" href="#GIRAR" title="GIRAR">
         <area shape="rect" coords="107,1,185,33" href="#DERECHA" title="DERECHA">
         <area shape="rect" coords="205,1,309,33" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#girar_derecha" title="girar_derecha" shape="rect">girar_derecha</a>
         ::= <a href="#GIRAR" title="GIRAR" shape="rect">GIRAR</a> <a href="#DERECHA" title="DERECHA" shape="rect">DERECHA</a> <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida">llamadaFuncionPredefinida</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="girar_izquierda">girar_izquierda:</a></p>
      <img border="0" src="diagram/girar_izquierda.png" height="36" width="350" usemap="#girar_izquierda.map"><map name="girar_izquierda.map">
         <area shape="rect" coords="29,1,87,33" href="#GIRAR" title="GIRAR">
         <area shape="rect" coords="107,1,197,33" href="#IZQUIERDA" title="IZQUIERDA">
         <area shape="rect" coords="217,1,321,33" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#girar_izquierda" title="girar_izquierda" shape="rect">girar_izquierda</a>
         ::= <a href="#GIRAR" title="GIRAR" shape="rect">GIRAR</a> <a href="#IZQUIERDA" title="IZQUIERDA" shape="rect">IZQUIERDA</a> <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida">llamadaFuncionPredefinida</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="subir_pluma">subir_pluma:</a></p>
      <img border="0" src="diagram/subir_pluma.png" height="36" width="222" usemap="#subir_pluma.map"><map name="subir_pluma.map">
         <area shape="rect" coords="29,1,111,33" href="#LEVANTAR" title="LEVANTAR">
         <area shape="rect" coords="131,1,193,33" href="#PLUMA" title="PLUMA"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#subir_pluma" title="subir_pluma" shape="rect">subir_pluma</a>
         ::= <a href="#LEVANTAR" title="LEVANTAR" shape="rect">LEVANTAR</a> <a href="#PLUMA" title="PLUMA" shape="rect">PLUMA</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida">llamadaFuncionPredefinida</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="bajar_pluma">bajar_pluma:</a></p>
      <img border="0" src="diagram/bajar_pluma.png" height="36" width="196" usemap="#bajar_pluma.map"><map name="bajar_pluma.map">
         <area shape="rect" coords="29,1,85,33" href="#BAJAR" title="BAJAR">
         <area shape="rect" coords="105,1,167,33" href="#PLUMA" title="PLUMA"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#bajar_pluma" title="bajar_pluma" shape="rect">bajar_pluma</a>
         ::= <a href="#BAJAR" title="BAJAR" shape="rect">BAJAR</a> <a href="#PLUMA" title="PLUMA" shape="rect">PLUMA</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida">llamadaFuncionPredefinida</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="cambio_color">cambio_color:</a></p>
      <img border="0" src="diagram/cambio_color.png" height="36" width="380" usemap="#cambio_color.map"><map name="cambio_color.map">
         <area shape="rect" coords="29,1,93,33" href="#COLOR" title="COLOR">
         <area shape="rect" coords="113,1,149,33" href="#DE" title="DE">
         <area shape="rect" coords="169,1,231,33" href="#PLUMA" title="PLUMA">
         <area shape="rect" coords="301,1,351,33" href="#color" title="color"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#cambio_color" title="cambio_color" shape="rect">cambio_color</a>
         ::= <a href="#COLOR" title="COLOR" shape="rect">COLOR</a> <a href="#DE" title="DE" shape="rect">DE</a> <a href="#PLUMA" title="PLUMA" shape="rect">PLUMA</a> '=' <a href="#color" title="color" shape="rect">color</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida">llamadaFuncionPredefinida</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="velocidad_pluma">velocidad_pluma:</a></p>
      <img border="0" src="diagram/velocidad_pluma.png" height="36" width="462" usemap="#velocidad_pluma.map"><map name="velocidad_pluma.map">
         <area shape="rect" coords="29,1,121,33" href="#VELOCIDAD" title="VELOCIDAD">
         <area shape="rect" coords="141,1,177,33" href="#DE" title="DE">
         <area shape="rect" coords="197,1,259,33" href="#PLUMA" title="PLUMA">
         <area shape="rect" coords="329,1,433,33" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#velocidad_pluma" title="velocidad_pluma" shape="rect">velocidad_pluma</a>
         ::= <a href="#VELOCIDAD" title="VELOCIDAD" shape="rect">VELOCIDAD</a> <a href="#DE" title="DE" shape="rect">DE</a> <a href="#PLUMA" title="PLUMA" shape="rect">PLUMA</a> '=' <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida">llamadaFuncionPredefinida</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="posicion_x_pluma">posicion_x_pluma:</a></p>
      <img border="0" src="diagram/posicion_x_pluma.png" height="36" width="470" usemap="#posicion_x_pluma.map"><map name="posicion_x_pluma.map">
         <area shape="rect" coords="29,1,129,33" href="#POSICION_X" title="POSICION_X">
         <area shape="rect" coords="149,1,185,33" href="#DE" title="DE">
         <area shape="rect" coords="205,1,267,33" href="#PLUMA" title="PLUMA">
         <area shape="rect" coords="337,1,441,33" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#posicion_x_pluma" title="posicion_x_pluma" shape="rect">posicion_x_pluma</a>
         ::= <a href="#POSICION_X" title="POSICION_X" shape="rect">POSICION_X</a> <a href="#DE" title="DE" shape="rect">DE</a> <a href="#PLUMA" title="PLUMA" shape="rect">PLUMA</a> '=' <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida">llamadaFuncionPredefinida</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="posicion_y_pluma">posicion_y_pluma:</a></p>
      <img border="0" src="diagram/posicion_y_pluma.png" height="36" width="468" usemap="#posicion_y_pluma.map"><map name="posicion_y_pluma.map">
         <area shape="rect" coords="29,1,127,33" href="#POSICION_Y" title="POSICION_Y">
         <area shape="rect" coords="147,1,183,33" href="#DE" title="DE">
         <area shape="rect" coords="203,1,265,33" href="#PLUMA" title="PLUMA">
         <area shape="rect" coords="335,1,439,33" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#posicion_y_pluma" title="posicion_y_pluma" shape="rect">posicion_y_pluma</a>
         ::= <a href="#POSICION_Y" title="POSICION_Y" shape="rect">POSICION_Y</a> <a href="#DE" title="DE" shape="rect">DE</a> <a href="#PLUMA" title="PLUMA" shape="rect">PLUMA</a> '=' <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#llamadaFuncionPredefinida" title="llamadaFuncionPredefinida">llamadaFuncionPredefinida</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="asignacion">asignacion:</a></p>
      <img border="0" src="diagram/asignacion.png" height="68" width="522" usemap="#asignacion.map"><map name="asignacion.map">
         <area shape="rect" coords="29,1,63,33" href="#ID" title="ID">
         <area shape="rect" coords="149,33,253,65" href="#ss_expresion" title="ss_expresion">
         <area shape="rect" coords="389,1,493,33" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#asignacion" title="asignacion" shape="rect">asignacion</a>
         ::= <a href="#ID" title="ID" shape="rect">ID</a> ( '[' <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a> ']' )? '=' <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instruccion_aux" title="instruccion_aux">instruccion_aux</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="tipo">tipo:</a></p>
      <img border="0" src="diagram/tipo.png" height="124" width="178" usemap="#tipo.map"><map name="tipo.map">
         <area shape="rect" coords="49,1,109,33" href="#TEXTO" title="TEXTO">
         <area shape="rect" coords="49,45,129,77" href="#BOLEANO" title="BOLEANO">
         <area shape="rect" coords="49,89,123,121" href="#NUMERO" title="NUMERO"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#tipo" title="tipo" shape="rect">tipo</a>     ::= <a href="#TEXTO" title="TEXTO" shape="rect">TEXTO</a>
           | <a href="#BOLEANO" title="BOLEANO" shape="rect">BOLEANO</a>
           | <a href="#NUMERO" title="NUMERO" shape="rect">NUMERO</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#declaracion_arreglo" title="declaracion_arreglo">declaracion_arreglo</a></li>
            
            <li><a href="#declaracion_variable" title="declaracion_variable">declaracion_variable</a></li>
            
            <li><a href="#parametro" title="parametro">parametro</a></li>
            
            <li><a href="#tipoFunc" title="tipoFunc">tipoFunc</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="condicional">condicional:</a></p>
      <img border="0" src="diagram/condicional.png" height="68" width="670" usemap="#condicional.map"><map name="condicional.map">
         <area shape="rect" coords="29,1,61,33" href="#SI" title="SI">
         <area shape="rect" coords="81,1,185,33" href="#ss_expresion" title="ss_expresion">
         <area shape="rect" coords="205,1,357,33" href="#bloque_instrucciones" title="bloque_instrucciones">
         <area shape="rect" coords="397,33,449,65" href="#SINO" title="SINO">
         <area shape="rect" coords="469,33,621,65" href="#bloque_instrucciones" title="bloque_instrucciones"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#condicional" title="condicional" shape="rect">condicional</a>
         ::= <a href="#SI" title="SI" shape="rect">SI</a> <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a> <a href="#bloque_instrucciones" title="bloque_instrucciones" shape="rect">bloque_instrucciones</a> ( <a href="#SINO" title="SINO" shape="rect">SINO</a> <a href="#bloque_instrucciones" title="bloque_instrucciones" shape="rect">bloque_instrucciones</a> )?</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instruccion_aux" title="instruccion_aux">instruccion_aux</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="mientrasQue">mientrasQue:</a></p>
      <img border="0" src="diagram/mientrasQue.png" height="36" width="502" usemap="#mientrasQue.map"><map name="mientrasQue.map">
         <area shape="rect" coords="29,1,111,33" href="#MIENTRAS" title="MIENTRAS">
         <area shape="rect" coords="131,1,177,33" href="#QUE" title="QUE">
         <area shape="rect" coords="197,1,301,33" href="#ss_expresion" title="ss_expresion">
         <area shape="rect" coords="321,1,473,33" href="#bloque_instrucciones" title="bloque_instrucciones"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#mientrasQue" title="mientrasQue" shape="rect">mientrasQue</a>
         ::= <a href="#MIENTRAS" title="MIENTRAS" shape="rect">MIENTRAS</a> <a href="#QUE" title="QUE" shape="rect">QUE</a> <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a> <a href="#bloque_instrucciones" title="bloque_instrucciones" shape="rect">bloque_instrucciones</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#instruccion_aux" title="instruccion_aux">instruccion_aux</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="llamadaFuncion">llamadaFuncion:</a></p>
      <img border="0" src="diagram/llamadaFuncion.png" height="96" width="388" usemap="#llamadaFuncion.map"><map name="llamadaFuncion.map">
         <area shape="rect" coords="29,45,63,77" href="#ID" title="ID">
         <area shape="rect" coords="169,45,273,77" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#llamadaFuncion" title="llamadaFuncion" shape="rect">llamadaFuncion</a>
         ::= <a href="#ID" title="ID" shape="rect">ID</a> '(' ( <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a> ( ',' <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a> )* )? ')'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#factor_aux" title="factor_aux">factor_aux</a></li>
            
            <li><a href="#instruccion_aux" title="instruccion_aux">instruccion_aux</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="ss_expresion">ss_expresion:</a></p>
      <img border="0" src="diagram/ss_expresion.png" height="124" width="194" usemap="#ss_expresion.map"><map name="ss_expresion.map">
         <area shape="rect" coords="49,89,145,121" href="#s_expresion" title="s_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a>
         ::= <a href="#s_expresion" title="s_expresion" shape="rect">s_expresion</a> ( ( '&amp;' | '|' ) <a href="#s_expresion" title="s_expresion" shape="rect">s_expresion</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#asignacion" title="asignacion">asignacion</a></li>
            
            <li><a href="#condicional" title="condicional">condicional</a></li>
            
            <li><a href="#declaracion_variable" title="declaracion_variable">declaracion_variable</a></li>
            
            <li><a href="#escritura" title="escritura">escritura</a></li>
            
            <li><a href="#factor_aux" title="factor_aux">factor_aux</a></li>
            
            <li><a href="#girar_derecha" title="girar_derecha">girar_derecha</a></li>
            
            <li><a href="#girar_izquierda" title="girar_izquierda">girar_izquierda</a></li>
            
            <li><a href="#imprimir" title="imprimir">imprimir</a></li>
            
            <li><a href="#imprimir_no_ln" title="imprimir_no_ln">imprimir_no_ln</a></li>
            
            <li><a href="#llamadaFuncion" title="llamadaFuncion">llamadaFuncion</a></li>
            
            <li><a href="#mientrasQue" title="mientrasQue">mientrasQue</a></li>
            
            <li><a href="#mover_adelante" title="mover_adelante">mover_adelante</a></li>
            
            <li><a href="#mover_atras" title="mover_atras">mover_atras</a></li>
            
            <li><a href="#posicion_x_pluma" title="posicion_x_pluma">posicion_x_pluma</a></li>
            
            <li><a href="#posicion_y_pluma" title="posicion_y_pluma">posicion_y_pluma</a></li>
            
            <li><a href="#regresar" title="regresar">regresar</a></li>
            
            <li><a href="#tamanoLienzo" title="tamanoLienzo">tamanoLienzo</a></li>
            
            <li><a href="#velocidad_pluma" title="velocidad_pluma">velocidad_pluma</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="s_expresion">s_expresion:</a></p>
      <img border="0" src="diagram/s_expresion.png" height="300" width="180" usemap="#s_expresion.map"><map name="s_expresion.map">
         <area shape="rect" coords="49,265,131,297" href="#expresion" title="expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#s_expresion" title="s_expresion" shape="rect">s_expresion</a>
         ::= <a href="#expresion" title="expresion" shape="rect">expresion</a> ( ( '==' | '!=' | '&gt;' | '&lt;' | '&gt;=' | '&lt;=' ) <a href="#expresion" title="expresion" shape="rect">expresion</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#ss_expresion" title="ss_expresion">ss_expresion</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="expresion">expresion:</a></p>
      <img border="0" src="diagram/expresion.png" height="124" width="166" usemap="#expresion.map"><map name="expresion.map">
         <area shape="rect" coords="49,89,117,121" href="#termino" title="termino"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#expresion" title="expresion" shape="rect">expresion</a>
         ::= <a href="#termino" title="termino" shape="rect">termino</a> ( ( '+' | '-' ) <a href="#termino" title="termino" shape="rect">termino</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#s_expresion" title="s_expresion">s_expresion</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="termino">termino:</a></p>
      <img border="0" src="diagram/termino.png" height="168" width="154" usemap="#termino.map"><map name="termino.map">
         <area shape="rect" coords="49,133,105,165" href="#factor" title="factor"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#termino" title="termino" shape="rect">termino</a>  ::= <a href="#factor" title="factor" shape="rect">factor</a> ( ( '*' | '/' | '%' ) <a href="#factor" title="factor" shape="rect">factor</a> )*</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#expresion" title="expresion">expresion</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="factor">factor:</a></p>
      <img border="0" src="diagram/factor.png" height="200" width="380" usemap="#factor.map"><map name="factor.map">
         <area shape="rect" coords="133,1,219,33" href="#factor_aux" title="factor_aux">
         <area shape="rect" coords="155,77,307,109" href="#NUMERIC_CONSTANT" title="NUMERIC_CONSTANT">
         <area shape="rect" coords="155,121,311,153" href="#INTEGRAL_CONSTANT" title="INTEGRAL_CONSTANT">
         <area shape="rect" coords="49,165,189,197" href="#STRING_CONSTANT" title="STRING_CONSTANT"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#factor" title="factor" shape="rect">factor</a>   ::= '!'? <a href="#factor_aux" title="factor_aux" shape="rect">factor_aux</a>
           | '-'? ( <a href="#NUMERIC_CONSTANT" title="NUMERIC_CONSTANT" shape="rect">NUMERIC_CONSTANT</a> | <a href="#INTEGRAL_CONSTANT" title="INTEGRAL_CONSTANT" shape="rect">INTEGRAL_CONSTANT</a> )
           | <a href="#STRING_CONSTANT" title="STRING_CONSTANT" shape="rect">STRING_CONSTANT</a></pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#termino" title="termino">termino</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="factor_aux">factor_aux:</a></p>
      <img border="0" src="diagram/factor_aux.png" height="200" width="388" usemap="#factor_aux.map"><map name="factor_aux.map">
         <area shape="rect" coords="49,1,83,33" href="#ID" title="ID">
         <area shape="rect" coords="169,33,273,65" href="#ss_expresion" title="ss_expresion">
         <area shape="rect" coords="49,77,203,109" href="#BOOLEAN_CONSTANT" title="BOOLEAN_CONSTANT">
         <area shape="rect" coords="49,121,165,153" href="#llamadaFuncion" title="llamadaFuncion">
         <area shape="rect" coords="95,165,199,197" href="#ss_expresion" title="ss_expresion"></map>
      
      <p>
         
         <div class="ebnf"><pre><a href="#factor_aux" title="factor_aux" shape="rect">factor_aux</a>
         ::= <a href="#ID" title="ID" shape="rect">ID</a> ( '[' <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a> ']' )?
           | <a href="#BOOLEAN_CONSTANT" title="BOOLEAN_CONSTANT" shape="rect">BOOLEAN_CONSTANT</a>
           | <a href="#llamadaFuncion" title="llamadaFuncion" shape="rect">llamadaFuncion</a>
           | '(' <a href="#ss_expresion" title="ss_expresion" shape="rect">ss_expresion</a> ')'</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#factor" title="factor">factor</a></li>
            
         </ul>
         
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="EOF">EOF:</a></p>
      <img border="0" src="diagram/EOF.png" height="36" width="96">
      
      <p>
         
         <div class="ebnf"><pre><a href="#EOF" title="EOF" shape="rect">EOF</a>      ::= $</pre></div>
         
      </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#program" title="program">program</a></li>
            
         </ul>
         
      </p><br><hr>
      
      <p>
         
         <table border="0" class="signature">
            
            <tr>
               
               <td style="width: 100%">&nbsp;</td>
               
               <td valign="top">
                  
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="http://www.bottlecaps.de/rr/ui" href="http://www.bottlecaps.de/rr/ui" target="_blank">Railroad Diagram Generator</a></nobr>
                  
               </td>
               
               <td><a name="Railroad-Diagram-Generator" title="http://www.bottlecaps.de/rr/ui" href="http://www.bottlecaps.de/rr/ui" target="_blank">
                     <img border="0" src="diagram/rr-1.43.1194.png" height="16" width="16"></a></td>
               
            </tr>
            
         </table>
         
      </p>
      
   </body>
</html>